<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="userRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
   <children>
      <AnchorPane fx:id="userSideMenuContainer" prefHeight="600.0" prefWidth="263.0" style="-fx-background-color: pink;">
         <children>
            <Label alignment="CENTER" layoutX="76.0" layoutY="32.0" prefHeight="18.0" prefWidth="110.0" text="Bookify" />
            <Button fx:id="bookAppointmentBtn" layoutX="50.0" layoutY="220.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Book appointment" />
            <Button fx:id="cancelAppointmentBtn" layoutX="50.0" layoutY="270.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Cancel appointment" />
            <Button fx:id="viewBookingsBtn" layoutX="50.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="View your bookings." />
            <Button fx:id="userLogoutBtn" layoutX="100.0" layoutY="550.0" mnemonicParsing="false" text="Logout" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
